# MYSTICMOVIES

./: .env  .env.example  .env.render.example  AGENTS.md  Dockerfile  content-detail.php  main.py  morganxmystic_bot.session  morganxmystic_bot.session-journal  morganxmystic_telethon_bot.session  proxy_actor.php  requirements.txt
.github/workflows/: android-apk-build.yml
android-app/: .gitignore  README.md  fix-build-lock.ps1  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/mysticmovies/app/: ApiHttp.kt  AppRuntime.kt  CastStripAdapter.kt  CatalogAdapter.kt  ContentDetailActivity.kt  DownloadsActivity.kt  DownloadsAdapter.kt  HomeStripAdapter.kt  LoginActivity.kt  MainActivity.kt  MysticApplication.kt  PlayerActivity.kt  ProfileActivity.kt  ProfileStripAdapter.kt  SearchActivity.kt  SearchSuggestionAdapter.kt  SeasonEpisodesActivity.kt  TrailerActivity.kt
android-app/app/src/main/res/drawable/: bg_cast_circle.xml  bg_input_rounded.xml
android-app/app/src/main/res/layout/: activity_content_detail.xml  activity_downloads.xml  activity_main.xml  activity_player.xml  activity_profile.xml  activity_search.xml  item_cast_card.xml  item_catalog_card.xml  item_home_card.xml  item_home_section.xml  item_link_row.xml  item_search_suggestion.xml
android-app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-templates/: app-build.gradle.groovy.snippet  app-build.gradle.kts.snippet  key.properties.example
app/core/: cache.py  config.py  content_store.py  hls.py  mailer.py  telegram_bot.py  telethon_storage.py
app/db/: models.py
app/routes/: admin.py  advance_mass_content.py  app_client.py  auth.py  content.py  dashboard.py  file_fetcher.py  share.py  stream.py
app/templates/: admin.html  admin_add_content.html  admin_base.html  admin_content_requests.html  admin_login.html  admin_users.html  advance_mass_content_adder.html  app_management.html  base.html  cast_profile.html  content_details.html  content_list.html  dashboard.html  file_fetcher.html  header_footer_settings.html  home.html  login.html  main_settings.html  manage_slider.html  player.html  profile.html  publish_content.html  publish_content_details.html  publish_content_edit.html  register.html  request_content.html  season_download.html  shared.html  shared_folder.html  upload.html  user_playback_analytics.html  watch_party.html
docs/: android-auto-apk.md
tools/: video_splitter_app.py
