API_ID=29350587
API_HASH=e01359937e4d33ddb00263167a55b9af
BOT_TOKEN=7727851227:AAG5W-nbupgXK7O9lEzHLUV39JJ-sjEf1Jg
BOT_POOL_TOKENS=
SESSION_STRING=BQG_2rsAEe5fuuc-TuIhpOptaKsClg7WuHTKYjccJkBwvFXbZI-g62AJkzeje4pVxtff5eWFrFixzkUI6vvmKDWYUiBry7EZZB2MH3tR9vkoLa1uMMqKJSoGEk4DHxUvj2WACzNDwdRhn0nPidNa1QAmYbjUMsG3qGtTFAMdVs22kB_apgHm5MX5KyVkIK9I5lKrOhJ9r9nbAA5mHFAOEcPP2EzvwwE6TBUZ5njE_5B1cy_on2-lk_KMPoZEM5suvUm0Eqa9zKxacb3xwQVdMfKpfDr9aKgCwrX7FBNZvnvBW1PRZdPJwTkqoeCWBp3Nl9MNtQoNNYLllTsixmqqWOojaqya7AAAAAHDMH7cAA
MONGO_URI=mongodb://localhost:27017/morganxmystic
SECRET_KEY=pXNWo5gu7jvQLgKKD7XCdYL4asr2hdT6P7s3ornX1pX_Sn8wU-up4rZMz_M-gvcxj5moLN7y5rVO2_WV3DXQrA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
STORAGE_CHANNEL_ID=-1002258283504
STORAGE_CHANNEL_INVITE=https://t.me/+w8hKJyuHOutiYzA1
STORAGE_CHANNEL_USERNAME=
STORAGE_CHANNEL_TITLE=Mysticmovies-log
BOT_USERNAME=mysticmovies_bot
ADMIN_PHONE=+919531319559
